Dossier regroupant les scripts python, les différents tests ainsi qu'un manuel sur l'utilisation de biopython.
NOTE: la présence sur la machine de python 2.17 et des bibliothèques tkinter et biopython est indispensable à l'execution des scripts. 
